all:
  kubernetes:
     bsd-k8master01:
       ansible_host: 10.0.30.164
       ansible_port: 22
       ansible_user: ansible
       ansible_ssh_private_key_file: ~/.ssh/id_rsa
     bsd-k8worker01:
       ansible_host: 10.0.30.165
       ansible_port: 22
       ansible_user: ansible
       ansible_ssh_private_key_file: ~/.ssh/id_rsa
     bsd-k8worker02:
       ansible_host: 10.0.30.166
       ansible_port: 22
       ansible_user: ansible
       ansible_ssh_private_key_file: ~/.ssh/id_rsa
  bind:
    bsd-bind01:
      ansible_host: 10.0.30.23
      ansible_port: 22
      ansible_user: ansible
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
