---
- name: Create GHA service account
  user:
    name: svc-ghaction
    comment: Github Actions service account
    group: github

- name: Create AZ service account
  user:
    name: svc-azcli
    comment: Azure service account
    groups: azure

  

  - name: Create my account
  user:
    name: bsoren
    comment: my user account
    groups: azure,github,ansible